<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="aboutus.css" rel="stylesheet">
        <title>THE SERENE</title>

</head>

<body>
    
   
    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
        <a class="btn btn-outline-light me-md-2" type="button" href="home.html">PREV-PAGE</a>
        <a class="btn btn-outline-light" type="button" href="bookrooms.html">NEXT-PAGE</a>
      </div>
<img src="logo.jpg" height="90px" width="90px" id="img">
<hr>
    <center>
        <h1> THE SERENE</h1>
    </center>
    <center>
        <h4>
    Featuring marble bathrooms, the polished, modern rooms come with Wi-Fi (fee), flat-screens and iPod docks, as well
    as tea and coffeemaking facilities, and minibars. Suites provide living rooms and/or panoramic city views. Club
    level quarters offer access to a private lounge. Room service is available 24/7.

    Valet parking is complimentary. Other amenities include a snazzy bar, 2 restaurants and a nightclub. There's also a
    gym, a spa, and an infinity pool with a kids' section and a bar. A breakfast buffet is an extra cost.
    <ul>
    Free Wi-Fi<br>
    Paid breakfast<br>
    Free parking<br>
   Accessible<br>
   Outdoor pool<br>
    Air-conditioned<br>
</h4>
</ul>
</center>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</html>