<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="bookrooms.css" rel="stylesheet">
    <link href="home.css" rel="stylesheet">
    <title>THE SERENE</title>
</head>

<body>
    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
        <a class="btn btn-outline-light me-md-2" type="button" href="aboutus.html">PREV-PAGE</a>
        <a class="btn btn-outline-light" type="button"  href="signinup.html">NEXT-PAGE</a>
      </div>
    <img src="logo.jpg" height="90px" width="90px" id="img"> 
    <center>
        <h1> <strong>THE SERENE</strong></h1>
    </center>

    <form>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label"></label>
            <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="NAME">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label"></label>
            <input type="phone" class="form-control" id="exampleFormControlInput1" placeholder="PHONE-NO">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label"></label>
            <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="NO-OF-ROOMS">
          </div>      
                
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label"></label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="EMAIL">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label"></label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="PASSWORD">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label"></label>
                <input type="date" class="form-control" id="exampleFormControlInput1" placeholder="CHECK-IN">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label"></label>
                <input type="date" class="form-control" id="exampleFormControlInput1" placeholder="CHECK-OUT">
              </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">TYPE OF ROOM</label>
            <select class="form-select" id="inputGroupSelect01">
               
                <option value="1">DELUXE</option>
                <option value="2">PREMIUM</option>
                <option value="3">SUITE</option>
            </select>
        </div>

        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect02">MODE OF PAYMENT</label>
            <select class="form-select" id="inputGroupSelect02">
           
                <option value="1">CARD</option>
                <option value="2">UPI</option>
                <option value="3">CASH</option>
            </select>
           
        </div>

        <div class="input-group mb-3">
                       
                        <label class="input-group-text" for="inputGroupSelect02">ADD-ONS</label>
                        <select class="form-select" id="inputGroupSelect03">
                        
                <option value="1">WINE</option>
                <option value="2">SNACKS</option>
                <option value="3">SOFT DRINKS</option>
            </select>
        </div>
        <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1" value="CHECK ME OUT">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div>
          <button type="submit" class="btn btn-outline-light">Submit</button>
       
       
      </form>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</html>