<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="signinup.css" rel="stylesheet">
    <link href="home.css" rel="stylesheet">
    <title>THE SERENE</title>
</head>
<body>
    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
        <a class="btn btn-outline-light me-md-2" type="button" href="bookrooms.html">PREV-PAGE</a>
        <a class="btn btn-outline-light" type="button"  href="signin.html">NEXT-PAGE</a>
      </div>
    <img src="logo.jpg" height="90px" width="90px" id="img"> 
    <center>
        <h1> <strong>THE SERENE</strong></h1>
    </center>
    <center><h2>SIGN-UP</h2></center>
    <form>
    <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label"></label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="EMAIL">
        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label"></label>
        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="PASSWORD">
      </div>
      <button type="submit" class="btn btn-outline-light">Submit</button>
    </form>

    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</html>